<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(128, 128, 128, 0.514);
        }

        #container {
            display: table;
            background-color: white;
            width: 250px;
            margin: 25px auto;
            border-radius: 10px;
        }

        #card {
            display: table;
            width: 260px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.425);
        }

        #card img {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }

        #info h1 {
            text-align: center;
            margin: 5px;
        }

        #info p {
            text-align: center;
            margin: 5px;
        }

        #botao {
            display: block;
            margin: 10px auto 10px auto;
            width: 150px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="card">
            <img src="images/gato-01.jpg" alt="gatinho">
            <div id="info">
                <h1>Felipe</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sapiente.</p>
                <input type="button" value="Enviar" id="botao">
            </div>
        </div>
    </div>
</body>

</html>