<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; /* igual a 16px, tamanho padrão*/
        }
        h1 , h2 {
            /*
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder; /* lighter normal bold bolder 
            font-size: 3em;
            font-style: italic;

            Ordem do shorthand:
            font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em verdana, sans-serif;
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <h1>Testando uso de fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore magni aut laborum voluptates amet similique a sint rerum odit incidunt, totam cupiditate quae est ullam quasi veritatis eius commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusamus ex vero quo, debitis tempora porro natus ea dolore iure magnam animi alias delectus sed minus officiis laudantium et quas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse quam modi odio sunt ad assumenda tempora sequi. Ex velit soluta maxime asperiores minus expedita nisi quas assumenda dignissimos rerum!</p>
    <h2>Testando a utilidade de algumas fontes novas !</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum mollitia, a optio temporibus aspernatur quibusdam ipsa maxime voluptas, consectetur veritatis sit natus error dolore fugiat aliquam laudantium rem ad.</p>
</body>
</html>