<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        @media all {
            /*Configurações gerais*/

            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            html {
                height: 100vh;
                width: 100vw;   
            }

            body {
                color: white;
            }
        }

        @media screen and (orientation: portrait){
            /*Configurações em pé*/

            html {
                height: 100vh;
                width: 100vw;
            }

            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left bottom;
            }
        }

        @media screen and (orientation: landscape) {
            /*Configurções deitadas*/

            html {
                height: 100vh;
                width: 100vw;
            }

            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: cover ;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a posiçao do seu dispositivo</h1>
</body>
</html>
