<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.226);
        }

        body {
            background-color: #80808054;
        }

        #container {
            display: block;
            width: 850px;
            height: 500px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.219);
        }

        .box {
            display: table;
            width: 250px;
            height: 250px;
            background-color: coral;
            margin: 10px;
            float: left;
        }

        .btn {
            width: 250px;
            height: 50px;
            background-color: blueviolet;
            
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main id="container">

        <div class="box"></div>
        <div class="btn"></div>

        <div class="box"></div>
        <div class="btn"></div>

        <div class="box"></div>
        <div class="btn"></div>

    </main>
</body>

</html>