<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe</title>
    <style>

        h1 {
            text-align: center;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.342);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(137, 43, 226, 0.603);
            color: white;
        }

        #primeira-secao {
            width: 400px;
            background-color: black;
            padding: 5px;
            text-align: center;
            border-radius: 30px;
            margin: 0 auto;
            cursor: pointer;
        }

        #primeira-secao:hover {
            background-color: gray;
        }

        #segunda-secao {
            width: 400px;
            background-color: black;
            padding: 5px;
            margin: 5px auto;
            text-align: center;
            border-radius: 30px;
            cursor: pointer;
        }

        #segunda-secao:hover {
            background-color: gray;
        }

        #terceira-secao {
            width: 400px;
            background-color: black;
            padding: 5px;
            margin: 5px auto;
            text-align: center;
            border-radius: 30px;
            cursor: pointer;
        }

        #terceira-secao:hover {
            background-color: gray;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Escolha alguma das opções</h1>
    
    <img src="" alt=""> 
    
    <a href="#">
        <section id="primeira-secao">
            <p>[AQUI VAI LINK DO WHATS]</p>
        </section>
    </a>

    <a href="#">
        <section id="segunda-secao">
            <p>[AQUI VAI LINK DO TELEGRAM]</p>
        </section>
    </a>

    <a href="#">
        <section id="terceira-secao">
            <p>[AQUI VAI LINK DO FACEBOOK]</p>
        </section>
    </a>

</body>
<footer>

</footer>
</html>