<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            color: white;
        }
        #menu {
            background-color: black;
            padding: 20px;
            border-radius: 20px;
        }

        #menu:hover {
            background-color: blueviolet;
        }

        footer {
            text-align: center;
            margin-top: 500px;
        }


    </style>
</head>
<body>
    <h1>Felipe</h1>
    <main id="menu">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta vero adipisci qui ut odit aut, quaerat rerum consequuntur, rem itaque porro nisi esse non obcaecati autem ducimus. Eos, doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nihil ea dolores magnam porro ratione rem commodi inventore ex vitae consequatur esse tempora sit reprehenderit adipisci excepturi tempore, cupiditate non!</p>
    </main>
    <footer>
        <p>carlos felipe </p>
    </footer>
</body>
</html>