<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>

        body {
            background-color: rgb(99, 83, 83);
        }

        div#base {
            width: 914px;
            margin: auto;
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to bottom , yellow , red );
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>

    <div id="base">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>

</body>
</html>