<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.226);
        }

        body {
            background-color: #80808054;
        }

        #container {
            display: block;
            width: 810px;
            height: 665px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.219);
        }

        .caixa {
            display: table;
            width: 250px;
            height: 250px;
            float: left;
        }

        .box {
            display: block;
            width: 250px;
            height: 250px;
            background-color: coral;
            margin: 10px;
            margin-bottom: 2px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
        }

        .box:hover {
            background-color: crimson;
        }

        .btn {
            display: block;
            width: 250px;
            height: 50px;
            margin: 10px;
            float: left;
            background-color: blueviolet;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .btn:hover {
            background-color: white;
        }
        
    </style>
</head>

<body>
    <header>

    </header>
    <main id="container">

        <div class="caixa">
            <div class="box"></div>
            <div class="btn"></div>
        </div>

        <div class="caixa">
            <div class="box"></div>
            <div class="btn"></div>
        </div>

        <div class="caixa">
            <div class="box"></div>
            <div class="btn"></div>
        </div>

        <div class="caixa">
            <div class="box"></div>
            <div class="btn"></div>
        </div>

        <div class="caixa">
            <div class="box"></div>
            <div class="btn"></div>
        </div>

        <div class="caixa">
            <div class="box"></div>
            <div class="btn"></div>
        </div>

    </main>
</body>

</html>