<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="felipe.ico" type="image/x-icon">
    <title>Desafio</title>
    <style>
        @charset "UTF-8";

        body {
            font-size: 20px;
            background-color: rgb(89, 51, 124);
            color: white;
        }

        h1 {
            background-color: cornflowerblue;
            margin: auto;
            width: 400px;
            border-radius: 10px;
        }

        div#cima {
            text-align: center;
        }

        div#baixo {
            text-align: left;
        }

        a {
            text-decoration: none;
            color: chartreuse;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            background-color: rgba(0, 255, 255, 0.521);
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="cima">
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu ?</h2>
        <img src="eumesmo3.jpg" alt="felipe_foto" style="border-radius: 100%;">
        <p>Eu me chamo <a href="">felipe</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ipsum soluta dolorum dignissimos itaque reprehenderit ipsam fuga nesciunt tempora, beatae ea, eius a totam fugiat saepe maiores! Ratione, officiis pariatur!</p>
        <h2>Como falar comigo ?</h2>
    </div>
    <div id="baixo">
        <ul>
            <li><a href="https://www.facebook.com/carlosfelipemonte.felipe"><img src="icone-facebook.png"> Facebook</a> mandem solicitações</li>
            <li><a href="https://www.instagram.com/felipe_mmonte/"><img src="icone-instagram.png"> Instagram</a> sigam para mais noticias</li>
            <li><a href="https://www.youtube.com/channel/UCC7sJrWu_1SNgOAVCRMrwfA"><img src="icone-youtube.png"></a>  Deixa o like!</li>
        </ul>
    </div>
    <footer>
        <p>&copy;Carlos Felipe</p>
    </footer>
</body>
</html>