<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap');

        @font-face {
            font-family: 'GODOFWAR' ;
            src: url(fonts/GODOFWAR.TTF);
        }

        h1 {
            font-family: 'Arvo', serif;
            text-align: center;
        }

        h2 {
            font-family: 'GODOFWAR';
            text-align: center;
        }
        
        p {
            font: normal 16px arial;
            text-indent: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Colocando Fontes Externas !</h1>
    <h2>Fontes do Google Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente odio provident tenetur, dignissimos quidem cumque minima quo libero modi exercitationem magni tempore explicabo aut unde recusandae consequatur error est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aperiam enim iure cupiditate distinctio neque asperiores cum suscipit quis nemo quasi corporis similique consectetur, illum eius ab at accusamus id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, placeat maiores assumenda explicabo nisi sit voluptatum illum deserunt iusto aspernatur distinctio laboriosam ullam dignissimos accusamus cupiditate vitae dolorum exercitationem odio!</p>
    <h2>Fontes baixadas de outros sites</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolorem quos, rerum quasi fuga at numquam molestias magnam, quae nihil aperiam, quisquam doloremque reprehenderit vero ut temporibus unde voluptate amet?</p>
    <h2>Colocar classes e seletores (# . )</h2>
</body>
</html>